# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Решение

# a1= int(input("Введите значение первого элемента:"))
# d=int(input("Введите разность элементов:"))
# n=int(input("Введите количество элементов:"))
# result = [a1 + (i - 1) * d for i in range(1, n + 1)]
# print(*result)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Решение

# import random
# mas=[random.randint(-50, 50) for i in range(random.randint(10,20))]
# print(*mas)
# max=int(input("MAX = "))
# min=int(input("MIN = "))
# mas1=[]
# for i in range(len(mas)):
#     if mas[i] >= min and mas[i] <= max:
#         mas1.append(i)
# print(*mas1)
